[33mcommit 912ba4b69aa90bb726d885227f2a349faba1f2fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: whoisshashank <omnishashank@gmail.com>
Date:   Tue Aug 5 02:40:55 2025 +0530

    hi

[33mcommit dd93bd8006fdebd7b04a3df75d2fe70a31b0b76e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: whoisshashank <omnishashank@gmail.com>
Date:   Mon Aug 4 18:38:11 2025 +0530

    uploading requirements

[33mcommit d6e95697c78b57d33593da3e447a460d9e39b719[m
Author: Shashank Srivastava <omnishashank@gmail.com>
Date:   Sun Aug 3 23:17:44 2025 +0530

    Initial commit
